<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Oswald&display=swap" rel="stylesheet">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            p {
                font-family: 'Oswald', sans-serif;
            }

            h1 {
                font-family: 'Liu Jian Mao Cao', cursive;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <form id="login-form">
                        <div class="form-group">
                            <label class="control-label">Username</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Password</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-edit"></i> Login</button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-lg-6">
                    <h1 class="text-center">This is a bootstrap example</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a mollis sapien. Pellentesque dictum pretium massa, sit amet lobortis nisl congue id. Vestibulum quis venenatis felis, nec luctus metus. Aenean gravida risus ut metus accumsan molestie sed eget lorem. Vestibulum vitae metus bibendum, lobortis augue eget, imperdiet justo. Donec pulvinar ligula a magna pretium, condimentum vehicula sem volutpat. Suspendisse potenti. Maecenas et condimentum nulla. Quisque vehicula a tellus in varius. Fusce vitae libero ac nibh sagittis maximus nec non augue. Nam ultricies lobortis ipsum vitae posuere.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a mollis sapien. Pellentesque dictum pretium massa, sit amet lobortis nisl congue id. Vestibulum quis venenatis felis, nec luctus metus. Aenean gravida risus ut metus accumsan molestie sed eget lorem. Vestibulum vitae metus bibendum, lobortis augue eget, imperdiet justo. Donec pulvinar ligula a magna pretium, condimentum vehicula sem volutpat. Suspendisse potenti. Maecenas et condimentum nulla. Quisque vehicula a tellus in varius. Fusce vitae libero ac nibh sagittis maximus nec non augue. Nam ultricies lobortis ipsum vitae posuere.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a mollis sapien. Pellentesque dictum pretium massa, sit amet lobortis nisl congue id. Vestibulum quis venenatis felis, nec luctus metus. Aenean gravida risus ut metus accumsan molestie sed eget lorem. Vestibulum vitae metus bibendum, lobortis augue eget, imperdiet justo. Donec pulvinar ligula a magna pretium, condimentum vehicula sem volutpat. Suspendisse potenti. Maecenas et condimentum nulla. Quisque vehicula a tellus in varius. Fusce vitae libero ac nibh sagittis maximus nec non augue. Nam ultricies lobortis ipsum vitae posuere.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a mollis sapien. Pellentesque dictum pretium massa, sit amet lobortis nisl congue id. Vestibulum quis venenatis felis, nec luctus metus. Aenean gravida risus ut metus accumsan molestie sed eget lorem. Vestibulum vitae metus bibendum, lobortis augue eget, imperdiet justo. Donec pulvinar ligula a magna pretium, condimentum vehicula sem volutpat. Suspendisse potenti. Maecenas et condimentum nulla. Quisque vehicula a tellus in varius. Fusce vitae libero ac nibh sagittis maximus nec non augue. Nam ultricies lobortis ipsum vitae posuere.</p>
                </div>
            </div>
        </div>
    </body>
</html>